<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <!-- still target the latest APIs if you need them -->
	  <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	  <!-- lower your min down to Win10 1809 (build 17763) -->
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	  <RootNamespace>MyArcEngineApp2</RootNamespace>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <Platforms>x64</Platforms>
	  <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	  <UseWinUI>true</UseWinUI>
	  <Nullable>enable</Nullable>
	  <ApplicationIcon>Assets\app1.ico</ApplicationIcon>
	  <PublishProfile>win-x64.pubxml</PublishProfile>
	  <!--UNPACKAGED VERSION STUFF-->
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <InformationalVersion>v1.0.0</InformationalVersion>
	  <Version>1.0.0.0</Version>
	  <!--BUILD STUFF, these will be overwritten in the command-line-->
	  <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
	  <AppxBundle>Never</AppxBundle>
	  <WindowsPackageType>None</WindowsPackageType>
	  <EnableMsixTooling>true</EnableMsixTooling>
	  <!--AOT STUFF-->
	  <PublishAot>true</PublishAot>
	  <UseNativeAot>true</UseNativeAot>
	  <CsWinRTAotOptimizerEnabled>true</CsWinRTAotOptimizerEnabled>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\TAppInfo.cs" Link="TAppInfo.cs" />
    <Compile Include="..\Common\TNativeMethods.cs" Link="TNativeMethods.cs" />
    <Compile Include="..\Common\TPackageHelper.cs" Link="TPackageHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\app1.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Redist\WindowsAppRuntimeInstall-x64.exe">
      <CopyToOutputDirectory Condition="'$(GenerateAppxPackageOnBuild)'!='true'">PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>