# WinUI-AOT-Samples

./: .gitignore  AOTSamples.sln  README.md
AOTSample/: AOTSample.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
AOTSample/Documents/: Notes.txt
AOTSample/Properties/: launchSettings.json
AOTSampleCombined/: AOTCombined.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
AOTSampleCombined/Documents/: Notes.txt
AOTSampleCombined/Installers/Packaged/win-x64/win-x64AOTCombined_1.0.0.0_x64_Test/: AOTCombined_1.0.0.0_x64.cer  AOTCombined_1.0.0.0_x64.msix  AOTCombined_1.0.0.0_x64.msixsym
AOTSampleCombined/Properties/: launchSettings.json
AOTSampleCombined/Properties/PublishProfiles/: win-x64.pubxml
AOTSampleCombinedTests/: AOTCombinedTests.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AOTSampleCombinedTests/Documents/: Notes.txt
AOTSampleCombinedTests/Installers/Unpackaged/win-x64/: resources.pri
AOTSampleCombinedTests/Properties/: launchSettings.json
AOTSampleCombinedTests/Tests/: AdvancedCollectionViewPage.xaml  AdvancedCollectionViewPage.xaml.cs
AOTSampleUnpackaged/: AOTSampleUnpackaged.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TAppInfo.cs  TNativeMethods.cs
AOTSampleUnpackaged/Documents/: Notes.txt
AOTSampleUnpackaged/Properties/: launchSettings.json
AOTSampleUnpackaged/Properties/PublishProfiles/: win-x64.pubxml
Common/: TAppInfo.cs  TNativeMethods.cs  TPackageHelper.cs
